@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400..700&family=Varela&display=swap");
/*===== VARIABLES CSS Y SASS =====*/
/*Varibles sass*/
/*Variables css*/
/*===== Colores =====*/
:root {
  --first-color: #12192C;
  --second-color: #F5A623;
  --white-color: #EDEDED;
}

/*===== Fuente y tipografia =====*/
:root {
  --body-font: 'Lora', sans-serif;
  --small-font-size: 0.875rem;
}

@media screen and (min-width: 768px) {
  :root {
    --small-font-size: 0.938rem;
  }
}

/*===== z index =====*/
:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/*===== BASE =====*/
*, ::before, ::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  position: relative;
  margin: 0;
  padding: 1rem 0 0 5rem;
  font-family: var(--body-font);
  background-color: var(--white-color);
  -webkit-transition: .5s;
  transition: .5s;
}

h1 {
  margin: 0;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

.main{
  overflow: hidden;
}


.ambatukam button {
  padding: 5px 18px;
  border: unset;
  color: white;
  z-index: 1;
  background: rgb(30, 30, 30);
  position: relative;
  font-weight: 100;
  font-size: 11px;
  -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
  box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
  transition: all 250ms;
  overflow: hidden;
  margin-top: -0.5rem;
  border: 2px solid black;
  cursor: pointer;
  border-radius: 10px;
}


.ambatukam button a {
  color: white;
  font-weight: 500;
}
 
.ambatukam button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: black;
  z-index: -1;
  -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
  box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
  transition: all 250ms ;
  color: white;
}
 
.ambatukam button:hover {
  color: black;
}
 
.ambatukam button:hover::before {
  width: 100%;
}

.more-info {
  margin-top: -0.4rem;
}

/*=====  NAV =====*/
.shope {
  font-size: 3rem;
  text-align: center;
  margin-left: -1.2rem;
  margin-top: 0.5rem;
}


.l-navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 56px;
  height: 100vh;
  background-color: black;
  padding: 1.25rem .5rem 2rem;
  -webkit-transition: .5s;
  transition: .5s;
  z-index: var(--z-fixed);
  margin-left: -3.5rem;
}

.nav {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  overflow: hidden;
  margin-top: 2rem;
}

.nav__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 2rem;
  padding: 0 5rem;
}

.nav__logo-icon {
  margin-right: 1.2rem;
}

.nav__logo-text {
  color: var(--white-color);
  font-weight: 700;
  font-size: 25px;
  margin-left: 1.8rem;
  margin-bottom: 1rem;
}

.nav__toggle {
  position: absolute;
  top: 3rem;
  right: 4.3rem;
  width: 30px;
  height: 30px;
  font-size: 8rem;
  display: flex;
  cursor: pointer;
  transition: .5s;
}

.nav__toggle i {
  font-size: 2.5rem;
}


.nav__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: .5rem;
  margin-bottom: 0;
  clip-path: polygon(0 4%, 80% 4%, 81% 10%, 85% 50%, 81% 90%, 80% 96%, 0 96%);
  color: var(--white-color);
  -webkit-transition: .3s;
  transition: .3s;
}

.nav__link:hover {
  background-color: white;
  color: var(--first-color);
}

.nav__icon {
  font-size: 1.5rem;
  margin-right: 1rem;
}

.nav__text {
  font-weight: 700;
  margin-left: 4.5rem;
}

/*Show menu*/
.show {
  width: 300px;
}

/*Rotate toggle*/

.rotate {
  transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
}

/*Active links menu*/
.active {
  color: black;
  margin-bottom: 2rem;
}

/*Add padding body*/
.expander {
  padding: 1rem 0 0 16.5rem;
  -webkit-transition: .5s;
  transition: .5s;
}

/*=======================  A B O U T  ======================*/
.about{
  background-color: transparent;
  transition: background-color .4s;
}

.about__container {
  grid-template-columns: 440px 525px;
  gap: 1rem 9rem;
  align-items: center;
  padding-block: 1rem;
}

.ambatukam {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  margin-top: 2rem;
}

.ambatukam button {
  font-size: 15px;
  padding: 6px 16px;
  font-weight: 200px;
  margin-top: 0;
}


.about__perfil{
  position: relative;
  justify-self: center;
  margin-block: 2.5rem 4.5rem;
}

.about__image{
  width: 225px;
}

.about__img{
  position: relative;
  border: 4px solid var(--white-color);
  z-index: 1;
}

.about__shadow,
.about__line,
.about__box{
  position: absolute;
}

.about__shadow{
  width: 150px;
  height: 350px;
  background-color: var(--body-color);
  top: -2.5rem;
  right: -3.5rem;
  border-bottom: 4px solid var(--first-color);
  transition: background-color .4s;
}

.about__perfil .geometric-box{
  top: 1.5rem;
  right: -2.8rem;
}

.about__line{
  right: -1.25rem;
  top: 6rem;
  width: 50px;
}

.about__box{
  width: 40px;
  height: 40px;
  background-color: var(--first-color);
  right: -.5rem;
  bottom: 1.5rem;
}

.about__info{
  padding-left: 1.25rem;
}

.about__description{
  position: relative;
  color: var(--title-color);
  margin-bottom: 1.5rem;
}

.about__description::after{
  content: '';
  width: 20px;
  height: 1px;
  background-color: var(--title-color);
  position: absolute;
  left: -1.75rem;
  top: .5rem;
}

.about__list{
  list-style: square;
  columns: var(--title-color);
  margin-bottom: 3rem;
}

.about__buttons{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
}

.card-box {
  background: #fff;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.6);
  border-radius: 15px;
  padding: 2rem;
  width: 20rem;
  margin-right: 1rem;
  margin-bottom: 1.5rem;
}

.h1-text {
  margin-bottom: 1.5rem;
  margin-top: -0.5rem;
}

.label-box {
  display: flex;
  margin-bottom: 2rem;

}

.label-name {
  background-color: #d9d9d9;
  color: var(--black);
  border-radius: 30px;
  padding: 5px 12px;
  margin-right: 5px;
  font-size: 13px;
  transition: .5s;
  cursor: pointer;
}

.label-name:hover {
  background-color: gold;
  color: white;
}

.card-img {
  width: 256px;
  margin-bottom: 2rem;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
  height: 177px;
}

.card-info {
  display: flex;
  justify-content: space-between;
}

.button-info {
  text-decoration: none;
  background-color: #000;
  color: #fff;
  border-radius: 30px;
  padding: 7px 15px;
}


@media screen and (max-width: 1260px) {
.h1-text {
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
}

.nav__text {
  margin-top: -0.1rem;
  font-size: 0.9rem;
}

  .card-box {
    width: 17rem;
    padding: 1rem;
  }

  .label-name {
    padding: 3px 10px;
    margin-right: 3px;
    font-size: 12px;
  }

  .card-img {
    width: 238px;
  }

  .price-info {
    margin-top: -0.3rem;
  }

  .more-info {
    margin-top: -0.6rem;
  }

  .ambatukam button {
    font-size: 12px;
    padding: 6px 15px;
  }

  .expander {
    padding: 1rem 0 0 15.5rem;
  }
}

@media screen and (max-width: 1100px) {
  .ambatukam {
    grid-template-columns: repeat(3, 1fr);
  }

  .card-info {
    margin-bottom: 0.5rem;
  }

  .l-navbar {
    margin-left: -7rem;
  }
  .card-box {
    width: 15rem;
    width: 14.5rem;
    margin-right: 0.2rem;
  }

  .card-img {
    width: 208px;
    height: 125px;
  }

  .label-name {
    font-size: 11px;
  }

  .expander {
    padding: 1rem 0 0 12rem;
  }

  .nav__logo-text {
    margin-left: 4.2rem;
    margin-bottom: -0.7rem;
  }

  .nav__text {
    margin-left: 7.5rem;
    font-size: 0.7rem;
  }

  .nav__toggle {
    right: 2rem;
  }
  
}

@media screen and (max-width: 910px) {
  
  .ambatukam {
    grid-template-columns: repeat(2, 1fr);
  }

  .l-navbar {
    margin-left: -7rem;
  }
  .card-box {
    width: 15rem;
  }

  .card-img {
    width: 208px;
    height: 125px;
  }

  .label-name {
    font-size: 11px;
  }

  .expander {
    padding: 1rem 0 0 12rem;
  }

  .nav__logo-text {
    margin-left: 4.2rem;
    margin-bottom: -0.7rem;
  }

  .nav__text {
    margin-left: 7.5rem;
    font-size: 0.7rem;
  }

  .nav__toggle {
    right: 2rem;
  }
}

@media screen and (max-width: 690px) {
  body {
    padding: 1rem 1rem 0 1rem;
  }

  .show {
    width: 690px;
    margin-left: 0;
  }

  .nav__logo {
    padding: 0;
  }

  .nav__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .nav__logo-text {
    margin-left: 4.5rem;
    margin-bottom: 0.2rem;
}

  .ambatukam {
    grid-template-columns: repeat(2, 1fr);
  }

  .l-navbar {
    z-index: 4;
  }

  .nav__toggle {
    right: 2.8rem;
    top: 2rem;
    z-index: 5;
    color: black;
  }

  .nav__toggle i {
    font-size: 2rem;
    margin-top: 0.5rem;
}


  .card-box {
  width: 15.5rem;
  margin-right: 0.1rem;
  margin-right: 0.5rem;
}
   .h1-text {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

   .card-img {
    width: 215px;
    height: 150px;
  }

  .label-name {
    padding: 5px 12px;
    font-size: 11px;
  }

  .nav__text {
    margin-left: 4rem;
    font-size: 1.1rem;
}

  .card-info {
    margin-bottom: 1rem;
    margin-top: 0.5rem;
  }

  .price-info {
    margin-left: 1rem;
    font-size: 1.1rem;
    margin-top: -0.5rem;
  }
  .ambatukam button {
    font-size: 12px;
    padding: 6px 15px;
    margin-right: 0.5rem;
  }

  .expander {
    padding: 1rem 0 0 15.5rem;
  }

}

@media screen and (max-width: 540px) {
  
}